// app global css in Sass form
.text
  max-height: 3.6em
  line-height: 1.1em
  overflow: hidden
  word-wrap: break-word
  text-overflow: ellipsis

.clamp
  overflow: hidden
  word-wrap: break-word
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.conttext
  height: auto
  width: auto
  overflow: hidden
  position: relative
  display: inline-block
  margin: 0 0 0 0
  text-align: left
  text-decoration: none
  text-overflow: ellipsis
  white-space: nowrap
  
.fulltext
  word-wrap: break-word

.sheet
  .border
    border: 2px solid black
    border-radius: 10px

  .big-field
    text-align: center
    font-size: 40px

  .big-text
    font-size: 30px

  .minor-text
    font-size: 20px

.guild
  .title
    font-size: 65px